{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "190a94c1-d624-465c-9919-315accb45046": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "2855ab1d-8410-481e-be54-aed2af99dda3": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "190a94c1-d624-465c-9919-315accb45046"
}
