{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "4f4a4f20-8775-45a6-bd8e-2a1ea914fb5f": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "ee1eb696-249e-4eab-8c49-8354ef21fec4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "ee1eb696-249e-4eab-8c49-8354ef21fec4"
}
